:root {
  --rainbow: linear-gradient(90deg, rgba(244,174,177,1) 0%, rgba(246,217,171,1) 20%, rgba(242,239,167,1) 40%, rgba(190,237,198,1) 60%, rgba(163,220,243,1) 80%, rgba(204,191,238,1) 100%);
  --rainbowLight: linear-gradient(90deg, rgba(244,174,177,0.3) 0%, rgba(246,217,171,0.4) 20%, rgba(242,239,167,0.3) 40%, rgba(190,237,198,0.3) 60%, rgba(163,220,243,0.3) 80%, rgba(204,191,238,0.3) 100%);
  --opacityText: 0.5;
}

* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: "Karla", sans-serif;
  font-weight: 400;
}

body {
  width: 100%;
  height: 100%;
}

header {
  height: 10vh;
  padding: 1rem;
  font-size: 1.5rem;
  box-shadow: rgb(0 0 0 / 5%) 0px 6px 24px 0px, rgb(0 0 0 / 8%) 0px 0px 0px 1px;

  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  padding: 5rem;

  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

h1 {
  font-size: 1.5rem;
  font-weight: 700;
}

h3 {
  font-weight: 700;
}

button {
  padding: 0.5em;
  background-color: #f0f0f0;
  border: 0.5px solid rgba(220, 220, 220, 0.7);
  color: #353740;
  border-radius: 4px;

  font-size: 1rem;
  font-family: "Karla", sans-serif;
}

button:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

button:hover {
  filter: brightness(0.97);
}

.exampleSection {
  width: 100%;
  max-width: 1000px;
  display: flex;
  flex-flow: column nowrap;
  gap: 1.2rem;
}

.exampleTitle {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1em;
}

.tooltip {
  position: relative;
  text-align: center;
  background-color: #f0f0f0;
  border-radius: 50%;
  border: 0.5px solid rgba(220, 220, 220, 0.7);
  width: 1.5rem;
  height: 1.5rem;
  font-size: 1rem;
  line-height: 1.625rem;
  cursor: help;
  z-index: 100;
}

.tooltip:before{
  content: '?';
  font-weight: 600;
  color: rgb(0, 0, 0);
}

.tooltip:hover p {
  display: block;
  transform-origin: 100% 0%;
  -webkit-animation: fadeIn 0.3s ease-in-out;
  animation: fadeIn 0.3s ease-in-out;
}

.tooltip p {
  display: none;
  text-align: left;
  background-color: #1E2021;
  padding: 1rem;
  width: 500px;
  position: absolute;
  border-radius: 4px;
  top: 40px;
  right: -240px;
  color: #FFF;
  font-size: 0.8rem;
  line-height: 1.4;
  z-index: 100;
}

.tooltip p:after {
  width: 100%;
  height: 40px;
  content: '';
  position: absolute;
  top: -45px;
  left: 0;
}

@-webkit-keyframes fadeIn {
  0% {opacity: 0; transform: scale(0.5);}
  100% {opacity: 100%; transform: scale(1);}
}

@keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:100%;}
}

.promptSection {
  width: 100%;
  max-width: 1000px;
  display: flex;
  flex-flow: column nowrap;
  gap: 1.2rem;
}

textarea {
  padding: 1em;
  border-image-source: var(--rainbow);
  border-width: 3px;
  border-image-slice: 1;

  font-size: 1rem;
  font-family: "Karla", sans-serif;
  font-weight: 400;

  resize: vertical;
}

textarea:focus {
  outline: none;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 10px;
}

textarea::placeholder {
  opacity: var(--opacityText);
}

.responseSection {
  width: 100%;
  max-width: 1000px;

  display: flex;
  flex-flow: column nowrap;
  gap: 1.2rem;
}

.emptyResponse {
  color: #757575;
  opacity: var(--opacityText);
}

.responseTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.clear {
  padding: 0.5em;
  background-color: #f0f0f0;
  color: #353740;
  border-radius: 4px;
  padding: 0.5em 1em;
}

.cardList {
  width: 100%;

  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

li {
  width: 100%;
}

.card {
  width: 100%;
  height: 100%;

  padding: 1em;
  /* background-color: #f7f7f8; */
  background: var(--rainbowLight);
  border: 1px solid #ececf1;
  border-radius: 4px;

  display: grid;
  grid-template-columns: auto auto;
  align-items: start;
  justify-content: start;
  gap: 1em 1.5em;
}

.card:hover {
  outline: none;
  transform: scale(1.02);
  transition: 0.3s;
}

.card--response {
  white-space: pre-line;
}

@media only screen and (max-width: 600px) {
  html {
    font-size: 14px;
  }

  main {
    padding: 3rem;
  }

  .card {
    display: grid;
    grid-template-columns: auto;
    align-items: start;
    justify-content: start;
    gap: 1em;
  }

  .tooltip p {
    width: 300px;
    right: -70px;
  }

  .examples {
    display: none;
  }
}

@media only screen and (max-width: 400px) {
  .tooltip p {
    width: 200px;
    right: 15px;
  }
}
